<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arbutus&family=EB+Garamond:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    
  <title></title>
</head>

<body>

 <!----
    IMP POINTS
    D=DIV OF EVERY SECTION
    S=IMAGE OF WEB
    L=TEXT OF WEB
    G=TO MAINTAIN GAP IN LAST
    ND=SECTION TO WRITE NAME. EG:ENTERTAINMENT,SOCIAL MEDIA
    NDN=NAME OF ND  
    ------>
   
 <style>
*{
    padding:0px;
    margin: 0px;
    font-family: 'Salsa', cursive;
  }
 
 
   

 
  #d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    
  }
  
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;

  font-size: 1.5em;
  left: 15px;
  top: 8px;
  
  transform: translate(-15px,-5px);
  }
  
  #n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 5px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
     
   
     
     
#ns1{
  position: absolute;
  top: 100px;
  left: 40px;
  right: 40px;
  text-decoration: none;
 height: 30px;
  border: 2px solid navy;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
}
#nsn1{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Salsa', cursive;
}
#ns1 #nsn1:hover{
  color: white;
}
#ns2 {
  position: absolute;
  top: 175px;
  left: 40px;
  right: 40px;
  height: 30px;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn2 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Lemon', serif;
}
#ns2 #nsn2:hover {
  color: white;
}
#ns3{
  position: absolute;
  top: 250px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
 
 height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn3 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Salsa', cursive;

}
#ns3 #nsn3:hover {
  color: white;
}
#ns4 {
  position: absolute;
  top: 325px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
  height: 30px;
}

#nsn4{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 13%;
  transform: translate(-2%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns4 #nsn4:hover {
  color: white;
}
#ns5 {
  position: absolute;
  top: 400px;
 left: 40px;
 right: 40px;
  text-decoration: none;
  border: 2px solid navy;
 
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn5 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns5 #nsn5:hover {
  color: white;
}
#ns6 {
  position: absolute;
  top: 475px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
  height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn6 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-0%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns6 #nsn6:hover {
  color: white;
}
#ns7{
  position: absolute;
  top:550px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn7{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns7 #nsn7:hover {
  color: white;

}
</style>
   <div id="ddd">
       <div id="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
         <a id="n2" href="https://weball-inc.github.io/settingpagetrial.github.io/"><span>
           <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35" >
         </span></a>
       </div>
       </div>
<div id="ns1">
  <a id="nsn1" href=" https://weball-inc.github.io/entertainmentpagetrial.github.io/"><centre>   ENTERTAINMENT  </centre></a>
</div>
<div id="ns2">
  <a id="nsn2" href="https://weball-inc.github.io/shoppingpagetrial.github.io/"><centre>   SHOPPING  </centre></a>
  
</div>
<div id="ns3">
  <a id="nsn3" href=" https://weball-inc.github.io/educationpagetrial.github.io/"><centre>       EDUCATION </centre></a>
</div>
<div id="ns4">
  <a id="nsn4" href=" https://weball-inc.github.io/searchenginepagetrial.github.io/"><centre>    SEARCH ENGINE </centre></a>
</div>
<div id="ns5">
  <a id="nsn5" href="  https://weball-inc.github.io/newspagetrial.github.io/"><centree>           NEWS     </centree></a>
</div>
<div id="ns6">
  <a id="nsn6" href=" https://weball-inc.github.io/socialmediapagetrial.github.io/"><centre>     SOCIAL MEDIA  </centre></a>
</div>
<div id="ns7">
  <a id="nsn7" href=" https://weball-inc.github.io/travellingpagetrial.github.io/"><centre>      TRAVELLING  </centre></a>
</div>
</body>

</html>                          